apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: pomo
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=          # postgres
  POSTGRES_PASSWORD: cm9vdA==          # root
  POSTGRES_DB: cG9tbw==                # pomo
